[general]
# output mode [none,notify,stdout]
output = none
# weither to check if file already exists in dstdir and skip downloading if it does
forcedownload = false
# download destination
dstdir = /home/manuel/git/SIB/tmp/

[moodle]
username = S1110239019
#if no password is set, you will be asked for it
password = 
semester = SS12

# if you want to use another name for any coursefolder just put it here
[courses]
#PPC--management = PPC-ILV
